ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1717410101261,
  "index": "https://philipsorst.github.io/example.angular-material.ts/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://philipsorst.github.io/example.angular-material.ts/chunk-EGK4UZX7.js",
        "https://philipsorst.github.io/example.angular-material.ts/chunk-G3TBALB4.js",
        "https://philipsorst.github.io/example.angular-material.ts/favicon.ico",
        "https://philipsorst.github.io/example.angular-material.ts/index.html",
        "https://philipsorst.github.io/example.angular-material.ts/main-WQC3FCQU.js",
        "https://philipsorst.github.io/example.angular-material.ts/manifest.webmanifest",
        "https://philipsorst.github.io/example.angular-material.ts/polyfills-A7MJM4D4.js",
        "https://philipsorst.github.io/example.angular-material.ts/styles-A47IL4Q6.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-128x128.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-144x144.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-152x152.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-192x192.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-384x384.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-512x512.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-72x72.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-96x96.png",
        "https://philipsorst.github.io/example.angular-material.ts/media/material-icons-latin-400-normal-LEZCGFVT.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/material-icons-latin-400-normal-OKHIZNFO.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-300-normal-C7ODISI2.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-300-normal-RB4YIERV.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-400-normal-DH4TKATE.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-400-normal-FWOJ2YEY.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-500-normal-NZAGBZKK.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-500-normal-VJUOUVBL.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-700-normal-D2TXL4YA.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-700-normal-EWFDLDX4.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-300-normal-3Y3FZZL3.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-300-normal-ZV6FOFIA.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-400-normal-26BHVYZO.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-400-normal-ALQYG4VR.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-500-normal-UBIFJWHI.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-500-normal-UG24SDPC.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-700-normal-3U3FD6YA.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-700-normal-I3FEHM6L.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-300-normal-CIXAJ4V2.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-300-normal-EXOITMEG.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-400-normal-4O2YO26M.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-400-normal-MPTNYGBL.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-500-normal-KM5QHUVF.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-500-normal-KW57MFN7.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-700-normal-IMVYLC4E.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-700-normal-WPMXQ3AD.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-300-normal-NHOZWBQE.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-300-normal-XROOOA43.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-400-normal-2F7V6K4G.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-400-normal-FNKH33MZ.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-500-normal-7TBX6YZG.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-500-normal-P2TM76T5.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-700-normal-SUAXRXJG.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-700-normal-VDIW57OV.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-300-normal-OO4BEZUL.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-300-normal-UTVOGLJS.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-400-normal-23KM663I.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-400-normal-6KEU5XHX.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-500-normal-GFYP3GVJ.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-500-normal-ZWWSAI64.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-700-normal-6PO27HJH.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-700-normal-OGZL5OBM.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-300-normal-G7KJMXPJ.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-300-normal-XG2GRCVN.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-400-normal-EGV4RSGY.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-400-normal-SYALJJTN.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-500-normal-IGCFCYCR.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-500-normal-QXV7WVMK.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-700-normal-NL4YYJDG.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-700-normal-W27IRYRC.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-300-normal-ITU2OITI.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-300-normal-WPJ6SYAW.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-400-normal-WM45SJXN.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-400-normal-ZFP4AYPR.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-500-normal-MW2XU7YT.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-500-normal-P6GAKVF2.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-700-normal-OK7YGL5Y.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-700-normal-QLFGMKXO.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "https://philipsorst.github.io/example.angular-material.ts/chunk-EGK4UZX7.js": "3ce40860b88fd5aecdb1e90f78829a5c36a5fb51",
    "https://philipsorst.github.io/example.angular-material.ts/chunk-G3TBALB4.js": "5ef495b61f11eac15744ff7fae40b719f64e37ca",
    "https://philipsorst.github.io/example.angular-material.ts/favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
    "https://philipsorst.github.io/example.angular-material.ts/index.html": "eda353c3b1523e7d605a23aeed85a6da9e94a963",
    "https://philipsorst.github.io/example.angular-material.ts/main-WQC3FCQU.js": "814e57a530592cc70929bcf36fcc190c0f07cd11",
    "https://philipsorst.github.io/example.angular-material.ts/manifest.webmanifest": "74fdd7fa7925260e504563b1dbafc618424dd3eb",
    "https://philipsorst.github.io/example.angular-material.ts/media/material-icons-latin-400-normal-LEZCGFVT.woff2": "0bc0c675480d94ec7e8609dda6227f88c5d08d2c",
    "https://philipsorst.github.io/example.angular-material.ts/media/material-icons-latin-400-normal-OKHIZNFO.woff": "a00c7900fc85bb011b36e4d70d7825127c02c63c",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-300-normal-C7ODISI2.woff": "f822ff7841924f8d2d6b9e274a94912937ed75ab",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-300-normal-RB4YIERV.woff2": "1df345651c653bba476ab6b8546351ec7f4f018a",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-400-normal-DH4TKATE.woff": "9219fcf4e6e2eb9902331790b8384fb74f00e677",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-400-normal-FWOJ2YEY.woff2": "112a2fc5f4ff9b85ee3a706fa9b8c47f79b05933",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-500-normal-NZAGBZKK.woff": "0dfd1385aba38be44359b78ea7f96dfcaf2e7c18",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-500-normal-VJUOUVBL.woff2": "4b5fb5790fae1c96655aaa7a426b697f5ab986d0",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-700-normal-D2TXL4YA.woff": "8c3c665f5da10c8a56a9ed048e95aa520289aedb",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-700-normal-EWFDLDX4.woff2": "b2e73c8c70d6261e1d187f41693c43ac4fe0809d",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-300-normal-3Y3FZZL3.woff": "e7bd2fa4c1771d62a1aceaf24ae052e3fa71ad19",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-300-normal-ZV6FOFIA.woff2": "7c8fcb4f292483b65f4e1f5f48edd85bad63019c",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-400-normal-26BHVYZO.woff2": "dd22a41fa21ec4a4a8d29fd369d9bee919cb98ac",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-400-normal-ALQYG4VR.woff": "c7c2bad9d258b1c1da7ddabfdfe4760550c524ff",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-500-normal-UBIFJWHI.woff": "f631327e39cdc47c35d52ba8239f6749ab02955f",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-500-normal-UG24SDPC.woff2": "2de8795c68aa9f2c76f640baf533086f932f0042",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-700-normal-3U3FD6YA.woff2": "39584a6b2d87618ca352cbc90c507ea0d31c5bc2",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-700-normal-I3FEHM6L.woff": "d0cf739814d2e9e2b9be0fd81a28889f82a713f2",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-300-normal-CIXAJ4V2.woff": "77c80c026a5934e649a8a5f3f303a5bf6c4ccc7f",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-300-normal-EXOITMEG.woff2": "f904cc5dfbbfe7d3d9b1a42e98f6ee72c1bdad5c",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-400-normal-4O2YO26M.woff": "4d3eb9988caee64ae957ccd3623c560dde7d89ba",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-400-normal-MPTNYGBL.woff2": "7cfbc415c45b2274a5997255fbec0fb53bbe327d",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-500-normal-KM5QHUVF.woff2": "70fba5c0c3e1f5c5786e615d35a21c54b1c0a39c",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-500-normal-KW57MFN7.woff": "db2430b5ddd5465d1cd3b1f0ee5206d6af48d83e",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-700-normal-IMVYLC4E.woff2": "e616fd3ee33ea9971dd71c7d667c5b4e146e8e95",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-700-normal-WPMXQ3AD.woff": "315c0fdb0eee06b896e757427ad2a909616730d6",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-300-normal-NHOZWBQE.woff": "9f688bc7d593d9f31060916584c2a4cc39f369ee",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-300-normal-XROOOA43.woff2": "041ef1e2fb0a24ae577b088f7c01b0f8156eb414",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-400-normal-2F7V6K4G.woff": "5bef53a7c3ac26a1775242457f4915fdaf7c5d3f",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-400-normal-FNKH33MZ.woff2": "4df39eaa5d1a70ff3b5d288a74bf7a468e7583ef",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-500-normal-7TBX6YZG.woff": "d43e82762fc8aae9b4d5f9c7b19371c10a745dc0",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-500-normal-P2TM76T5.woff2": "ee978e8fdfd40ebafc3b02df946d90674ef18437",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-700-normal-SUAXRXJG.woff": "935eac4bf3b56459d94eeb66d8657357f8f66106",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-700-normal-VDIW57OV.woff2": "6ddbe984228b3aac9ddfd97801a400a717d029ec",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-300-normal-OO4BEZUL.woff": "9cdad71bed54e9aa5751adc0b462616f68e1b39d",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-300-normal-UTVOGLJS.woff2": "e57e59c5780995ff2937ab2b511a769212974a87",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-400-normal-23KM663I.woff": "53c9df3243c24df8728a0dd5be3c9c82ab7a38af",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-400-normal-6KEU5XHX.woff2": "7ca9c5967f3bb8bffeab24b639b49c1e7d03fa52",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-500-normal-GFYP3GVJ.woff2": "23cef6993ddb2b2979e8e7647fc3763694e2ba7d",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-500-normal-ZWWSAI64.woff": "9938c0a0bc7d1a0cc7bbb0818c34475c4edc267e",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-700-normal-6PO27HJH.woff": "af4a74c2d5a2b464549d03004d52b8953b404c15",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-700-normal-OGZL5OBM.woff2": "acdef5603c2387b0e5bffd744b679a24a8bc1968",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-300-normal-G7KJMXPJ.woff2": "d7d746e03e49f7e10ca0b11e598f3d6db5e34a2b",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-300-normal-XG2GRCVN.woff": "fa57aadcf1a9105f497894f08053ebe1c0fddd77",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-400-normal-EGV4RSGY.woff2": "b743548770c46d905ae1ba06310bc001c587fe8e",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-400-normal-SYALJJTN.woff": "b7e2550f960bdab656aa64af9551db92cc955b0c",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-500-normal-IGCFCYCR.woff": "39470907ba8cb5868b316c710744b54d9804024a",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-500-normal-QXV7WVMK.woff2": "b907dd02819497b3942220e0aa160c167195506b",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-700-normal-NL4YYJDG.woff2": "a2801defb4c8bed8e4083dfde0b2a5a9c0537020",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-700-normal-W27IRYRC.woff": "757ca088e857abc9a8ee93825ef26c30cff6bd0b",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-300-normal-ITU2OITI.woff": "d04e7b1076bef1068824bcb384567f4810616c05",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-300-normal-WPJ6SYAW.woff2": "aa3975c27acaa0fc617524acc2e001b714078b8d",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-400-normal-WM45SJXN.woff": "85a13eb09db35619c525b87a461e5ae0a5061af9",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-400-normal-ZFP4AYPR.woff2": "109cd4c5435bd6614391bb8722c47c287c96b2ec",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-500-normal-MW2XU7YT.woff": "5bbd347c3d8449e3a3d60a147b971986551b36e9",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-500-normal-P6GAKVF2.woff2": "76f4002863493c93454a9f17424942f321287cba",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-700-normal-OK7YGL5Y.woff2": "9e6eae8554f8cc2309b2dae2d9fa217e34eed6a4",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-700-normal-QLFGMKXO.woff": "53bb495cd062f36b3ce88a7d4f0de1b60cd12ece",
    "https://philipsorst.github.io/example.angular-material.ts/polyfills-A7MJM4D4.js": "547053781d5952561abe68a51cc6c1a2b1b51c55",
    "https://philipsorst.github.io/example.angular-material.ts/styles-A47IL4Q6.css": "8da30e61658cbd8c4645a5a9ae91324ac62c0cfa"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1717410247790,
  "index": "https://philipsorst.github.io/example.angular-material.ts/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://philipsorst.github.io/example.angular-material.ts/chunk-EGK4UZX7.js",
        "https://philipsorst.github.io/example.angular-material.ts/chunk-G3TBALB4.js",
        "https://philipsorst.github.io/example.angular-material.ts/favicon.ico",
        "https://philipsorst.github.io/example.angular-material.ts/index.html",
        "https://philipsorst.github.io/example.angular-material.ts/main-WQC3FCQU.js",
        "https://philipsorst.github.io/example.angular-material.ts/manifest.webmanifest",
        "https://philipsorst.github.io/example.angular-material.ts/polyfills-A7MJM4D4.js",
        "https://philipsorst.github.io/example.angular-material.ts/styles-A47IL4Q6.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-128x128.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-144x144.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-152x152.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-192x192.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-384x384.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-512x512.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-72x72.png",
        "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-96x96.png",
        "https://philipsorst.github.io/example.angular-material.ts/media/material-icons-latin-400-normal-LEZCGFVT.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/material-icons-latin-400-normal-OKHIZNFO.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-300-normal-C7ODISI2.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-300-normal-RB4YIERV.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-400-normal-DH4TKATE.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-400-normal-FWOJ2YEY.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-500-normal-NZAGBZKK.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-500-normal-VJUOUVBL.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-700-normal-D2TXL4YA.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-700-normal-EWFDLDX4.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-300-normal-3Y3FZZL3.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-300-normal-ZV6FOFIA.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-400-normal-26BHVYZO.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-400-normal-ALQYG4VR.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-500-normal-UBIFJWHI.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-500-normal-UG24SDPC.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-700-normal-3U3FD6YA.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-700-normal-I3FEHM6L.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-300-normal-CIXAJ4V2.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-300-normal-EXOITMEG.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-400-normal-4O2YO26M.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-400-normal-MPTNYGBL.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-500-normal-KM5QHUVF.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-500-normal-KW57MFN7.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-700-normal-IMVYLC4E.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-700-normal-WPMXQ3AD.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-300-normal-NHOZWBQE.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-300-normal-XROOOA43.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-400-normal-2F7V6K4G.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-400-normal-FNKH33MZ.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-500-normal-7TBX6YZG.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-500-normal-P2TM76T5.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-700-normal-SUAXRXJG.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-700-normal-VDIW57OV.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-300-normal-OO4BEZUL.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-300-normal-UTVOGLJS.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-400-normal-23KM663I.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-400-normal-6KEU5XHX.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-500-normal-GFYP3GVJ.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-500-normal-ZWWSAI64.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-700-normal-6PO27HJH.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-700-normal-OGZL5OBM.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-300-normal-G7KJMXPJ.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-300-normal-XG2GRCVN.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-400-normal-EGV4RSGY.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-400-normal-SYALJJTN.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-500-normal-IGCFCYCR.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-500-normal-QXV7WVMK.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-700-normal-NL4YYJDG.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-700-normal-W27IRYRC.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-300-normal-ITU2OITI.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-300-normal-WPJ6SYAW.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-400-normal-WM45SJXN.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-400-normal-ZFP4AYPR.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-500-normal-MW2XU7YT.woff",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-500-normal-P6GAKVF2.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-700-normal-OK7YGL5Y.woff2",
        "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-700-normal-QLFGMKXO.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "https://philipsorst.github.io/example.angular-material.ts/assets/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "https://philipsorst.github.io/example.angular-material.ts/chunk-EGK4UZX7.js": "3ce40860b88fd5aecdb1e90f78829a5c36a5fb51",
    "https://philipsorst.github.io/example.angular-material.ts/chunk-G3TBALB4.js": "5ef495b61f11eac15744ff7fae40b719f64e37ca",
    "https://philipsorst.github.io/example.angular-material.ts/favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
    "https://philipsorst.github.io/example.angular-material.ts/index.html": "51fc9ffb95ee49e16ee2c8ca977f8bef475871b1",
    "https://philipsorst.github.io/example.angular-material.ts/main-WQC3FCQU.js": "814e57a530592cc70929bcf36fcc190c0f07cd11",
    "https://philipsorst.github.io/example.angular-material.ts/manifest.webmanifest": "74fdd7fa7925260e504563b1dbafc618424dd3eb",
    "https://philipsorst.github.io/example.angular-material.ts/media/material-icons-latin-400-normal-LEZCGFVT.woff2": "0bc0c675480d94ec7e8609dda6227f88c5d08d2c",
    "https://philipsorst.github.io/example.angular-material.ts/media/material-icons-latin-400-normal-OKHIZNFO.woff": "a00c7900fc85bb011b36e4d70d7825127c02c63c",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-300-normal-C7ODISI2.woff": "f822ff7841924f8d2d6b9e274a94912937ed75ab",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-300-normal-RB4YIERV.woff2": "1df345651c653bba476ab6b8546351ec7f4f018a",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-400-normal-DH4TKATE.woff": "9219fcf4e6e2eb9902331790b8384fb74f00e677",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-400-normal-FWOJ2YEY.woff2": "112a2fc5f4ff9b85ee3a706fa9b8c47f79b05933",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-500-normal-NZAGBZKK.woff": "0dfd1385aba38be44359b78ea7f96dfcaf2e7c18",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-500-normal-VJUOUVBL.woff2": "4b5fb5790fae1c96655aaa7a426b697f5ab986d0",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-700-normal-D2TXL4YA.woff": "8c3c665f5da10c8a56a9ed048e95aa520289aedb",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-700-normal-EWFDLDX4.woff2": "b2e73c8c70d6261e1d187f41693c43ac4fe0809d",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-300-normal-3Y3FZZL3.woff": "e7bd2fa4c1771d62a1aceaf24ae052e3fa71ad19",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-300-normal-ZV6FOFIA.woff2": "7c8fcb4f292483b65f4e1f5f48edd85bad63019c",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-400-normal-26BHVYZO.woff2": "dd22a41fa21ec4a4a8d29fd369d9bee919cb98ac",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-400-normal-ALQYG4VR.woff": "c7c2bad9d258b1c1da7ddabfdfe4760550c524ff",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-500-normal-UBIFJWHI.woff": "f631327e39cdc47c35d52ba8239f6749ab02955f",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-500-normal-UG24SDPC.woff2": "2de8795c68aa9f2c76f640baf533086f932f0042",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-700-normal-3U3FD6YA.woff2": "39584a6b2d87618ca352cbc90c507ea0d31c5bc2",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-cyrillic-ext-700-normal-I3FEHM6L.woff": "d0cf739814d2e9e2b9be0fd81a28889f82a713f2",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-300-normal-CIXAJ4V2.woff": "77c80c026a5934e649a8a5f3f303a5bf6c4ccc7f",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-300-normal-EXOITMEG.woff2": "f904cc5dfbbfe7d3d9b1a42e98f6ee72c1bdad5c",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-400-normal-4O2YO26M.woff": "4d3eb9988caee64ae957ccd3623c560dde7d89ba",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-400-normal-MPTNYGBL.woff2": "7cfbc415c45b2274a5997255fbec0fb53bbe327d",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-500-normal-KM5QHUVF.woff2": "70fba5c0c3e1f5c5786e615d35a21c54b1c0a39c",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-500-normal-KW57MFN7.woff": "db2430b5ddd5465d1cd3b1f0ee5206d6af48d83e",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-700-normal-IMVYLC4E.woff2": "e616fd3ee33ea9971dd71c7d667c5b4e146e8e95",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-700-normal-WPMXQ3AD.woff": "315c0fdb0eee06b896e757427ad2a909616730d6",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-300-normal-NHOZWBQE.woff": "9f688bc7d593d9f31060916584c2a4cc39f369ee",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-300-normal-XROOOA43.woff2": "041ef1e2fb0a24ae577b088f7c01b0f8156eb414",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-400-normal-2F7V6K4G.woff": "5bef53a7c3ac26a1775242457f4915fdaf7c5d3f",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-400-normal-FNKH33MZ.woff2": "4df39eaa5d1a70ff3b5d288a74bf7a468e7583ef",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-500-normal-7TBX6YZG.woff": "d43e82762fc8aae9b4d5f9c7b19371c10a745dc0",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-500-normal-P2TM76T5.woff2": "ee978e8fdfd40ebafc3b02df946d90674ef18437",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-700-normal-SUAXRXJG.woff": "935eac4bf3b56459d94eeb66d8657357f8f66106",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-greek-ext-700-normal-VDIW57OV.woff2": "6ddbe984228b3aac9ddfd97801a400a717d029ec",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-300-normal-OO4BEZUL.woff": "9cdad71bed54e9aa5751adc0b462616f68e1b39d",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-300-normal-UTVOGLJS.woff2": "e57e59c5780995ff2937ab2b511a769212974a87",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-400-normal-23KM663I.woff": "53c9df3243c24df8728a0dd5be3c9c82ab7a38af",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-400-normal-6KEU5XHX.woff2": "7ca9c5967f3bb8bffeab24b639b49c1e7d03fa52",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-500-normal-GFYP3GVJ.woff2": "23cef6993ddb2b2979e8e7647fc3763694e2ba7d",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-500-normal-ZWWSAI64.woff": "9938c0a0bc7d1a0cc7bbb0818c34475c4edc267e",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-700-normal-6PO27HJH.woff": "af4a74c2d5a2b464549d03004d52b8953b404c15",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-700-normal-OGZL5OBM.woff2": "acdef5603c2387b0e5bffd744b679a24a8bc1968",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-300-normal-G7KJMXPJ.woff2": "d7d746e03e49f7e10ca0b11e598f3d6db5e34a2b",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-300-normal-XG2GRCVN.woff": "fa57aadcf1a9105f497894f08053ebe1c0fddd77",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-400-normal-EGV4RSGY.woff2": "b743548770c46d905ae1ba06310bc001c587fe8e",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-400-normal-SYALJJTN.woff": "b7e2550f960bdab656aa64af9551db92cc955b0c",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-500-normal-IGCFCYCR.woff": "39470907ba8cb5868b316c710744b54d9804024a",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-500-normal-QXV7WVMK.woff2": "b907dd02819497b3942220e0aa160c167195506b",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-700-normal-NL4YYJDG.woff2": "a2801defb4c8bed8e4083dfde0b2a5a9c0537020",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-latin-ext-700-normal-W27IRYRC.woff": "757ca088e857abc9a8ee93825ef26c30cff6bd0b",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-300-normal-ITU2OITI.woff": "d04e7b1076bef1068824bcb384567f4810616c05",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-300-normal-WPJ6SYAW.woff2": "aa3975c27acaa0fc617524acc2e001b714078b8d",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-400-normal-WM45SJXN.woff": "85a13eb09db35619c525b87a461e5ae0a5061af9",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-400-normal-ZFP4AYPR.woff2": "109cd4c5435bd6614391bb8722c47c287c96b2ec",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-500-normal-MW2XU7YT.woff": "5bbd347c3d8449e3a3d60a147b971986551b36e9",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-500-normal-P6GAKVF2.woff2": "76f4002863493c93454a9f17424942f321287cba",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-700-normal-OK7YGL5Y.woff2": "9e6eae8554f8cc2309b2dae2d9fa217e34eed6a4",
    "https://philipsorst.github.io/example.angular-material.ts/media/roboto-vietnamese-700-normal-QLFGMKXO.woff": "53bb495cd062f36b3ce88a7d4f0de1b60cd12ece",
    "https://philipsorst.github.io/example.angular-material.ts/polyfills-A7MJM4D4.js": "547053781d5952561abe68a51cc6c1a2b1b51c55",
    "https://philipsorst.github.io/example.angular-material.ts/styles-A47IL4Q6.css": "8da30e61658cbd8c4645a5a9ae91324ac62c0cfa"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1717410101261,
+  "timestamp": 1717410247790,
   "index": "https://philipsorst.github.io/example.angular-material.ts/index.html",
   "assetGroups": [
     {
@@ -113,7 +113,7 @@
     "https://philipsorst.github.io/example.angular-material.ts/chunk-EGK4UZX7.js": "3ce40860b88fd5aecdb1e90f78829a5c36a5fb51",
     "https://philipsorst.github.io/example.angular-material.ts/chunk-G3TBALB4.js": "5ef495b61f11eac15744ff7fae40b719f64e37ca",
     "https://philipsorst.github.io/example.angular-material.ts/favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
-    "https://philipsorst.github.io/example.angular-material.ts/index.html": "eda353c3b1523e7d605a23aeed85a6da9e94a963",
+    "https://philipsorst.github.io/example.angular-material.ts/index.html": "51fc9ffb95ee49e16ee2c8ca977f8bef475871b1",
     "https://philipsorst.github.io/example.angular-material.ts/main-WQC3FCQU.js": "814e57a530592cc70929bcf36fcc190c0f07cd11",
     "https://philipsorst.github.io/example.angular-material.ts/manifest.webmanifest": "74fdd7fa7925260e504563b1dbafc618424dd3eb",
     "https://philipsorst.github.io/example.angular-material.ts/media/material-icons-latin-400-normal-LEZCGFVT.woff2": "0bc0c675480d94ec7e8609dda6227f88c5d08d2c",
